# Touch-Gestures

./: .gitignore  .gitmodules  Directory.Build.props  ISSUES.md  README.md  RunTests.ps1  TODO-Gestures.md  TODO.md  Touch-Gestures-0.6.x.sln  Touch-Gestures.sln  build-plugin.sh  build-ux.sh  build.sh  run-tests.sh
Targets/: FixPackageId.targets
Touch-Gestures/: GesturesDaemon.cs  GesturesHandler.cs  PenGesturesHandler.cs  Touch-Gestures.cs  Touch-Gestures.csproj
Touch-Gestures-0.6.x/: GesturesDaemon.cs  GesturesHandler.cs  PenGesturesHandler.cs  PointerManager.cs  Touch-Gestures.csproj
Touch-Gestures-0.6.x/Bindings/: BulletproofBinding.cs  BulletproofThresholdBinding.cs  IBulletproofBinding.cs
Touch-Gestures-0.6.x/Converters/: BulletproofBindingSettingStoreConverter.cs
Touch-Gestures-0.6.x/Converters/Json/: GestureProfileConverter.cs
Touch-Gestures-0.6.x/Entities/: BulletproofBindableProfile.cs  BulletproofBinding.cs  BulletproofBindingBuilder.cs  BulletproofBindingSettingsStore.cs  BulletproofLogger.cs  BulletproofSharedTabletReference.cs
Touch-Gestures-0.6.x/Extensions/: PluginSettingsExtensions.cs  SharedTabletReferenceExtensions.cs  TabletReferenceExtensions.cs  TouchPointExtensions.cs
Touch-Gestures-0.6.x/Extensions/Reflection/: PropertyInfoExtensions.cs  SerializablePropertyExtension.cs
Touch-Gestures.0.6.x/: Touch-Gestures.csproj
Touch-Gestures.Installer/: Touch-Gestures.Installer-0.6.x.csproj  Touch-Gestures.Installer.csproj  TouchGesturesInstaller.cs
Touch-Gestures.Installer-0.6.x/: Touch-Gestures.Installer-0.6.x.csproj
Touch-Gestures.Lib/: GesturesDaemonBase.cs  GesturesHandlerBase.cs  Logger.cs  Touch-Gestures.Lib-0.6.x.csproj  Touch-Gestures.Lib-0.6.x.csproj.old  Touch-Gestures.Lib.csproj
Touch-Gestures.Lib-0.6.x/: Touch-Gestures.Lib-0.6.x.csproj
Touch-Gestures.Lib/Bindings/: Binding.cs  ThresholdBinding.cs
Touch-Gestures.Lib/Bindings/Serializables/: SerializableBinding.cs  SerializableThresholdBinding.cs
Touch-Gestures.Lib/Contracts/: IGesturesDaemon.cs
Touch-Gestures.Lib/Converters/: BindingSettingConverter.cs  BindingSettingStoreConverter.cs  PluginSettingConverter.cs  PluginSettingStoreConverter.cs  SharedAreaConverter.cs
Touch-Gestures.Lib/Converters/Json/: PluginSettingConverter.cs  PluginSettingStoreConverter.cs  SerializablePluginSettingConverter.cs  SharedAreaConverter.cs  (+2 more)
Touch-Gestures.Lib/Entities/: BindableProfile.cs  BindingBuilder.cs  GestureProfile.cs  GesturesDaemonBase.cs  SerializableProfile.cs  SerializableSettings.cs  Settings.cs  SharedArea.cs
Touch-Gestures.Lib/Enums/: GestureKinds.cs  GestureNodeShape.cs  GestureType.cs  GestureTypes.cs  LogLevel.cs  SwipeDirection.cs
Touch-Gestures.Lib/Extensions/: AreaExtensions.cs  IBindingExtensions.cs  IDriverExtensions.cs  IStateBindingExtensions.cs  PluginSettingsStoreExtensions.cs  PropertyInfoExtensions.cs  TouchPointExtensions.cs  Vector2Extensions.cs
Touch-Gestures.Lib/Input/: DeviceReportEventArgs.cs  GestureEventArgs.cs  GestureStartedEventArgs.cs  ProgressGestureArg.cs  SwipeGestureEventArgs.cs
Touch-Gestures.Lib/Interfaces/: IAbsolutePositionable.cs  IBindable.cs  IGesture.cs  IGestureNode.cs  IGestures.cs  IGesturesProfile.cs  INamed.cs  INodeBasedGesture.cs  IPositionBasedGesture.cs  ISerializable.cs  ISharedBinding.cs  ITimeBasedGesture.cs  ITouchesCountDependant.cs
Touch-Gestures.Lib/Reflection/: BindingSetting.cs  BindingSettingStore.cs  IServiceManager.cs
Touch-Gestures.UX/: App.axaml  App.axaml.cs  Touch-Gestures.UX.csproj  ViewLocator.cs
Touch-Gestures.UX.Desktop/: Program.cs  Touch-Gestures.UX.Desktop.csproj  app.manifest
Touch-Gestures.UX/Attributes/: DescriptionAttribute.cs  IconAttribute.cs  MultiTouchOnlyAttribute.cs  NameAttribute.cs
Touch-Gestures.UX/Controls/: GestureBindingDisplay.axaml  GestureBindingDisplay.axaml.cs  GestureDisplay.axaml  GestureDisplay.axaml.cs  GestureTile.axaml  GestureTile.axaml.cs  SetupNavigationBar.axaml  SetupNavigationBar.axaml.cs  TabletSelectorBar.axaml  TabletSelectorBar.axaml.cs
Touch-Gestures.UX/Converters/: IndexToValueConverter.cs  TogglableMarginConverter.cs
Touch-Gestures.UX/DataTemplates/: GestureSetupStepsDataTemplate.cs
Touch-Gestures.UX/Dialogs/: TwoChoiceDialog.axaml  TwoChoiceDialog.axaml.cs
Touch-Gestures.UX/Events/: GestureAddedEventArgs.cs  GestureBindingsChangedArgs.cs  GestureChangedEventArgs.cs
Touch-Gestures.UX/Extensions/: AssetLoaderExtensions.cs  ExternalAreaExtensions.cs  ObservableCollectionExtensions.cs
Touch-Gestures.UX/Models/: TabletGesturesOverview.cs
Touch-Gestures.UX/ViewModels/: BindingsOverviewViewModel.cs  GestureBindingDisplayViewModel.cs  GestureDebuggerViewModel.cs  GestureSelectionScreenViewModel.cs  GestureSetupScreenViewModel.cs  GestureSetupWizardViewModel.cs  MainViewModel.cs  NavigableViewModel.cs  NodeGestureEditorViewModel.cs  ViewModelBase.cs
Touch-Gestures.UX/Views/: BindingsOverview.axaml  BindingsOverview.axaml.cs  ConnectionScreen.axaml  ConnectionScreen.axaml.cs  GestureDebuggerView.axaml  GestureDebuggerView.axaml.cs  GestureSelectionScreen.axaml  GestureSelectionScreen.axaml.cs  GestureSetupScreen.axaml  GestureSetupScreen.axaml.cs  GestureSetupWizard.axaml  GestureSetupWizard.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeGestureEditor.axaml  NodeGestureEditor.axaml.cs
Touch-Gestures/Bindings/: StableBinding.cs  StableThresholdBinding.cs
Touch-Gestures/Converters/: PluginSettingConverter.cs  PluginSettingStoreConverter.cs  StableBindingSettingStoreConverter.cs
Touch-Gestures/Entities/: BulletproofBindableProfile.cs  BulletproofBindingBuilder.cs  BulletproofSharedTabletReference.cs  Settings.cs  StableBindableProfile.cs  StableBinding.cs  StableBindingBuilder.cs  StableBindingSettingsStore.cs  StableGestureProfile.cs  StableLogger.cs
Touch-Gestures/Extensions/: AreaExtensions.cs  IDriverExtensions.cs  PluginSettingsExtensions.cs  SharedTabletReferenceExtensions.cs  TabletReferenceExtensions.cs  TabletStateExtensions.cs  TouchPointExtensions.cs
(+142 files in other folders)
