<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn); NETSDK1138</NoWarn>
    <NuGetAuditLevel>critical</NuGetAuditLevel>
    <AvaloniaVersion>11.3.0</AvaloniaVersion>
  </PropertyGroup>

  <!-- Only Embed debug symbols for the Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Import Project="Targets/FixPackageId.targets" />

</Project>
