<Project Sdk="Microsoft.NET.Sdk">

  <!-- Do not build the solution, it won't work with multi-targetting -->

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>TouchGestures.Lib</RootNamespace>
    <NoWarn>$(NoWarn); NETSDK1138; VSTHRD200</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->

  <!-- Only for OTD 0.5.x (Running on .NET 5) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" PrivateAssets="all" Nullable="disable">
      <SetTargetFramework>TargetFramework=net5.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <!-- Only for OTD 0.6.x (Running on .NET 6) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode-0.6.x/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" PrivateAssets="all" Nullable="disable">
      <SetTargetFramework>TargetFramework=net6.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../.modules/OpenTabletDriver.External/OpenTabletDriver.External.Common/OpenTabletDriver.External.Common.csproj" Nullable="disable" />
  </ItemGroup>

</Project>
