<Project Sdk="Microsoft.NET.Sdk" InitialTargets="EnsureOTDVersion">

  <!-- Do not build the solution, it won't work with multi-targetting -->

  <Target Name="EnsureOTDVersion" BeforeTargets="PrepareForBuild">
    <!-- Default to OTD 0.5.x -->
    <PropertyGroup Condition="'$(OTDVersion)' == ''">
      <OTDVersion>OTD05</OTDVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <RootNamespace>TouchGestures.Lib</RootNamespace>
    <NoWarn>$(NoWarn); NETSDK1138; VSTHRD200</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Target Frameworks -->

  <PropertyGroup Condition="'$(OTDVersion)' == 'OTD05' Or '$(OTDVersion)' == ''">
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OTDVersion)' == 'OTD06'">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Debug Symbols -->

  <!-- Only Embed debug symbols for the Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Dependencies -->

  <!-- Only for OTD 0.5.x (Running on .NET 5) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <ProjectReference Include="../.modules/OpenTabletDriver.External/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" PrivateAssets="all" />
    <ProjectReference Include="../.modules/OpenTabletDriver.External/OpenTabletDriver.External.Common/OpenTabletDriver.External.Common.csproj" />
  </ItemGroup>

  <!-- Only for OTD 0.6.x (Running on .NET 6) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="../.modules/OpenTabletDriver.External-0.6.x/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" PrivateAssets="all" />
    <ProjectReference Include="../.modules/OpenTabletDriver.External-0.6.x/OpenTabletDriver.External.Common/OpenTabletDriver.External.Common.csproj" />
  </ItemGroup>
</Project>
