<Project Sdk="Microsoft.NET.Sdk">

  <!-- Do not build the solution, it won't work with multi-targetting -->

  <PropertyGroup>
    <RootNamespace>TouchGestures.Lib</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn); VSTHRD200</NoWarn>
  </PropertyGroup>

  <!-- Debug Symbols -->

  <!-- Only Embed debug symbols for the Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Dependencies -->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../.modules/OpenTabletDriver.External/OpenTabletDriver.External.Common/OpenTabletDriver.External.Common.csproj" />
  </ItemGroup>

  <!-- Only for OTD 0.5.x (Running on .NET 5) -->
  <!-- <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" PrivateAssets="all" Nullable="disable" />
  </ItemGroup>-->

  <!-- Only for OTD 0.6.x (Running on .NET 6) -->
  <!-- <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode-0.6.x/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" PrivateAssets="all" Nullable="disable" />
  </ItemGroup>-->
</Project>
