<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn); NETSDK1138</NoWarn>
    <RootNamespace>TouchGestures</RootNamespace>
    <AssemblyName>Touch-Gestures</AssemblyName>
  </PropertyGroup>

  <!-- Only Embed debug symbols for the Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Touch-Gestures.Lib/Touch-Gestures.Lib-0.6.x.csproj" />
    <ProjectReference Include="../../../0.6.x/Touch-Gestures/.modules/OpenTabletDriver.External/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" />
    <ProjectReference Include="../../../0.6.x/Touch-Gestures/.modules/OTD.EnhancedOutputMode/OTD.EnhancedOutputMode.Lib/OTD.EnhancedOutputMode.Lib.csproj" />
  </ItemGroup>

</Project>
