<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn); NETSDK1138</NoWarn>
    <RootNamespace>TouchGestures</RootNamespace>
    <AssemblyName>Touch-Gestures</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Touch-Gestures.Lib/Touch-Gestures.Lib.csproj" />

    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode-0.6.x/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" Nullable="disable" />
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode-0.6.x/OTD.EnhancedOutputMode.Lib/OTD.EnhancedOutputMode.Lib.csproj" />
  </ItemGroup>

</Project>
