<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NETSDK1138</NoWarn>
    <AssemblyName>Touch-Gestures.Installer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Touch-Gestures.Installer/**/*.cs" CopyToOutputDirectory="Never" />

    <Compile Remove="../Touch-Gestures.Installer/obj/**/*.cs" />
    <Compile Remove="../Touch-Gestures.Installer/bin/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTabletDriver.Plugin -->
    <ProjectReference Include="../.modules/OpenTabletDriver.External-0.6.x/.modules/OpenTabletDriver/OpenTabletDriver.Plugin/OpenTabletDriver.Plugin.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- embed ressource /build/plugin/Wheel-Addon.zip -->
  <ItemGroup>
    <EmbeddedResource Include="../build/plugin/0.6.x/Touch-Gestures-0.6.x.zip" />
  </ItemGroup>

</Project>
