<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TouchGestures.Lib</RootNamespace>
    <NoWarn>$(NoWarn); NETSDK1138; VSTHRD200</NoWarn>
    <Nullable>enable</Nullable>
    <AssemblyName>Touch-Gestures.Lib</AssemblyName>
  </PropertyGroup>

  <!-- Only Embed debug symbols for the Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Touch-Gestures.Lib/**/*.cs" CopyToOutputDirectory="Never" />

    <Compile Remove="../Touch-Gestures.Lib/obj/**/*.cs" />
    <Compile Remove="../Touch-Gestures.Lib/bin/**/*.cs" />
  </ItemGroup>

  <!-- Only for OTD 0.5.x (Running on .NET 5) -->
  <ItemGroup>
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode-0.6.x/.modules/OpenTabletDriver/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" PrivateAssets="all" Nullable="disable" />
    <ProjectReference Include="../.modules/OpenTabletDriver.External/OpenTabletDriver.External.Common/OpenTabletDriver.External.Common.csproj" Nullable="disable" />
  </ItemGroup>
</Project>
