<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn); NETSDK1138</NoWarn>
    <RootNamespace>TouchGestures</RootNamespace>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Only Embed debug symbols for the Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Touch-Gestures.Lib/Touch-Gestures.Lib.csproj" AdditionalProperties="TargetFramework=net6.0" />
    <ProjectReference Include="../.modules/OpenTabletDriver.External.Bulletproof/.modules/OpenTabletDriver/OpenTabletDriver.Plugin/OpenTabletDriver.Plugin.csproj" />
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode.Bulletproof/OTD.EnhancedOutputMode/OTD.EnhancedOutputMode.csproj" />
  </ItemGroup>

</Project>
